<mat-grid-list cols="1" rows="1" rowHeight="2.3:1">
  <mat-grid-tile>

  <mat-card>
    <mat-card-header>
      <div mat-card-avatar class="header-image"></div>
      <mat-card-title>Alta Organizacion</mat-card-title>
      <mat-card-subtitle>alta organizacion</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <div class="center">
        <app-organizacion></app-organizacion>
      </div>

      <div class="center">
        <app-sector></app-sector>
      </div>

    </mat-card-content>
    <mat-card-actions class="center">
      <button mat-button>enviar solicitud</button>
    </mat-card-actions>
  </mat-card>
</mat-grid-tile>
</mat-grid-list>